<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Katalog"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:id="@+id/linearkatalog"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linia"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="1dp" >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/dress"
                    android:layout_width="310dp"
                    android:layout_height="260dp"
                    android:onClick="dress"
                    app:srcCompat="@drawable/dress"
                    android:layout_weight="1"
                    android:layout_marginTop="8pt"
                    android:layout_marginBottom="2pt"
                    android:layout_marginRight="1pt"
                    android:layout_marginLeft="3pt"/>
                <ImageView
                    android:id="@+id/trousers"
                    android:layout_width="310dp"
                    android:layout_height="260dp"
                    android:layout_marginTop="8pt"
                    android:layout_marginBottom="2pt"
                    android:onClick="trousers"
                    app:srcCompat="@drawable/trousers"
                    android:layout_weight="1"
                    android:layout_marginRight="3pt"
                    android:layout_marginLeft="1pt"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tdress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="АТЛАСНОЕ ПЛАТЬЕ"
                    android:layout_marginRight="1pt"
                    android:layout_marginLeft="3pt"
                    android:layout_marginBottom="4pt"
                    android:textAlignment="center"
                    android:textSize="17dp"/>
                <TextView
                    android:id="@+id/ttrousers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ПРЯМЫЕ БРЮКИ"
                    android:onClick="trousers"
                    android:layout_marginRight="3pt"
                    android:layout_marginLeft="1pt"
                    android:layout_marginBottom="4pt"
                    android:layout_weight="1.4"
                    android:textAlignment="center"
                    android:textSize="17dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/polo"
                    android:layout_width="310dp"
                    android:layout_height="260dp"
                    android:onClick="polo"
                    app:srcCompat="@drawable/polo"
                    android:layout_weight="1"
                    android:layout_marginTop="4pt"
                    android:layout_marginBottom="2pt"
                    android:layout_marginRight="1pt"
                    android:layout_marginLeft="3pt"/>

                <ImageView
                    android:id="@+id/shorts"
                    android:layout_width="310dp"
                    android:layout_height="260dp"
                    android:layout_marginTop="4pt"
                    android:layout_marginBottom="2pt"
                    android:onClick="shorts"
                    app:srcCompat="@drawable/shorts"
                    android:layout_weight="1"
                    android:layout_marginRight="3pt"
                    android:layout_marginLeft="1pt"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tpolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="polo"
                    android:text="ПОЛО ИЗ ТРИКОТАЖА"
                    android:layout_marginBottom="4pt"
                    android:layout_marginRight="6pt"
                    android:layout_marginLeft="3pt"
                    android:textAlignment="center"
                    android:textSize="17dp"/>
                <TextView
                    android:id="@+id/tshorts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ШОРТЫ-БЕРМУДЫ"
                    android:onClick="shorts"
                    android:layout_marginBottom="4pt"
                    android:layout_marginRight="3pt"
                    android:layout_marginLeft="0pt"
                    android:layout_weight="2.5"
                    android:textAlignment="center"
                    android:textSize="17dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/body"
                    android:layout_width="310dp"
                    android:layout_height="260dp"
                    android:onClick="body"
                    app:srcCompat="@drawable/body"
                    android:layout_weight="1"
                    android:layout_marginTop="4pt"
                    android:layout_marginBottom="2pt"
                    android:layout_marginRight="1pt"
                    android:layout_marginLeft="3pt"/>
                <ImageView
                    android:id="@+id/hoodie"
                    android:layout_width="310dp"
                    android:layout_height="260dp"
                    android:layout_marginTop="4pt"
                    android:layout_marginBottom="2pt"
                    android:onClick="hoodie"
                    app:srcCompat="@drawable/hoodie"
                    android:layout_weight="1"
                    android:layout_marginRight="3pt"
                    android:layout_marginLeft="1pt"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tbody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="body"
                    android:text="БАЗОВОЕ БОДИ"
                    android:layout_marginBottom="4pt"
                    android:layout_marginRight="1pt"
                    android:layout_marginLeft="3pt"
                    android:textAlignment="center"
                    android:textSize="17dp"/>
                <TextView
                    android:id="@+id/thoodie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ХУДИ ОВЕРСАЙЗ"
                    android:onClick="hoodie"
                    android:layout_marginBottom="4pt"
                    android:layout_marginRight="3pt"
                    android:layout_marginLeft="1pt"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="17dp" />
            </TableRow>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/linia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/newline2"
        app:layout_constraintTop_toBottomOf="@+id/linearkatalog"
        app:layout_constraintBottom_toTopOf="@+id/panel"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/panel"
        app:layout_constraintTop_toBottomOf="@+id/linia"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/katalog"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="katalog"
            app:srcCompat="@drawable/katalog"
            android:layout_weight="1"
            android:layout_marginRight="30pt"/>
        <ImageView
            android:id="@+id/basket"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="basket"
            app:srcCompat="@drawable/korzina" />
        <ImageView
            android:id="@+id/maps"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="maps"
            android:layout_marginLeft="30pt"
            app:srcCompat="@drawable/maps"
            android:layout_weight="1" />
    </TableRow>


</androidx.constraintlayout.widget.ConstraintLayout>
